# hztx-parent

./: pom.xml
hztx-admin/: pom.xml
hztx-admin/src/main/java/com/hztx/admin/: AdminApplication.java
hztx-admin/src/main/java/com/hztx/admin/api/: UserRecordController.java
hztx-admin/src/main/java/com/hztx/admin/config/: Swagger2Config.java
hztx-admin/src/main/java/com/hztx/admin/exceptionHandler/: ExceptionHandlerAdvice.java
hztx-admin/src/main/java/com/hztx/admin/filter/: AuthContext.java  AuthFailureHandler.java  AuthorCheck.java  Certificate.java  CrosFilter.java  DefaultAuthFailureHandler.java  LoginInterceptor.java
hztx-admin/src/main/resources/: application.yml
hztx-core/: pom.xml
hztx-core/src/main/java/com/hztx/core/entity/: UserRecord.java
hztx-core/src/main/java/com/hztx/core/genetor/: CodeGenerator.java
hztx-core/src/main/java/com/hztx/core/mapper/user/: UserRecordMapper.java
hztx-core/src/main/resources/mapper/user/: UserRecordMapper.xml
hztx-file/: pom.xml
hztx-file/src/main/java/com/hztx/file/: FileApplication.java
hztx-file/src/main/java/com/hztx/file/api/: FileController.java
hztx-file/src/main/java/com/hztx/file/config/: Swagger2Config.java
hztx-file/src/main/java/com/hztx/file/exceptionHandler/: ExceptionHandlerAdvice.java
hztx-file/src/main/java/com/hztx/file/filter/: CrosFilter.java
hztx-file/src/main/java/com/hztx/file/response/: UploadResponse.java
hztx-file/src/main/resources/: application.yml
hztx-util/: pom.xml
hztx-util/src/main/java/com/hztx/util/: QRCodeUtils.java
hztx-util/src/main/java/com/hztx/util/exception/: ChainException.java  UserOperationException.java
hztx-util/src/main/java/com/hztx/util/json/: Parser.java  Renderer.java  SimpleParser.java  SimpleRenderer.java  TypeClassAdapter.java
hztx-util/src/main/java/com/hztx/util/minio/: MiniUtil.java  MinioTemplate.java
hztx-util/src/main/java/com/hztx/util/order/: Generator.java  IdGeneratorFactory.java
hztx-util/src/main/java/com/hztx/util/page/: Page.java  PageBean.java  PageImpl.java  PageRowsUtil.java  Pageable.java
hztx-util/src/main/java/com/hztx/util/util/: AesEncryptUtils.java  AliHttpUtils.java  Assert.java  Base64Util.java  ChineseToEn.java  Constants.java  DateUtil.java  ExpiryMap.java  HexUtil.java  HttpUtil.java  IpUtil.java  LoadProperties.java  MD5Util.java  ParseSystemUtil.java  RotateImage.java  StringUtil.java  UNIDGenerate.java
hztx-util/src/main/java/com/hztx/util/web/: ApiResponse.java  ApiResponseUtils.java  ErrorCode.java  ResultCode.java
hztx-util/src/main/resources/: minio.properties
hztx-wx/: pom.xml
